@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap");

:root {
  --ff-header: 'Epilogue', sans-serif;
	--ff-text: 'Open sans', sans-serif;

	--hue: 250;
	--bg-primary: hsl(var(--hue), 22%, 20%);
	--fc-primary: hsl(var(--hue), 0%, 100%);
	--fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-dark:hsl(var(--hue), 100%, 11%, 1);

	font-size: 62.5%;
	--fs-body: 1.6rem;
  --fs-header: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-header-sm: clamp(3rem, .5rem + 3vw, 4rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
	font-family: var(--ff-text);

	background-color: var(--bg-primary);
	color: var(--fc-primary);

	font-size: var(--fs-body);
}


.container {
	max-width: clamp(30rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;

	margin: 0 auto;
}

img {
	width: 100%;
	height: auto;
}

header {
	margin: 10rem 0 8rem;
	font-family: var(--ff-header);

	text-align: center;

  animation: topdown 700ms;
}

header p{
	color: var(--fc-secondary);
	text-transform: uppercase;

	font-weight: 400;
	line-height: 3.2rem;
	letter-spacing: 3px;

	margin-bottom: 1.7rem;
}

header h1 {
	font-weight: 800;
	font-size: var(--fs-header);

	line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;

  font-family: var(--ff-header);
}

.card img {
	height: 41.6rem;
	object-fit: cover;

  border-radius: 6px;

  transition: all 200ms;
  filter: brightness(0.75);
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.card h2 {
  display: flex;
  flex-direction: column;
  gap: 2.3rem;

	position: absolute;
  left: 2.8rem;
  bottom: 5.1rem;

  font-weight: 800;
  font-size: var(--fs-header-sm);
  line-height: 4.8rem;
}

.card h2 span {
  width: fit-content;
  padding: .3rem 1.6rem;

  display: inline-flex;

  color: var(--fc-dark);
  background-color: var(--fc-primary);

  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 3.2rem;

  border-radius: 2rem;
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0%{
    opacity: 0;
    transform: translateY(15px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px){
  main {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px){
  main {
    grid-template-areas:"A B B"
    "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }
}